proto3 versions/tbmatch/query.proto

syntax = "proto3";
package tbmatch;

enum MatchPattern {
	MATCH_PATTERN_ZERO = 0;
	// String must equal the match value exactly.
	EQUALS = 1;

	// String begins with the match value.
	PREFIX = 2;

	// String contains the match value.
	CONTAINS = 3;
}

// Matches a string value in a search criteria.
message StringMatch {
	MatchPattern pattern = 1	;
	string value = 2;
}

// Possible limits for a time range.
message TimeRange {
	// Beginning of the allowed time range (RFC3339)
	string start = 1;
	// End of the allowed time range (RFC3339)
	string end = 2;
}
